<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite  name="Websites Suite" parallel="methods">

  <test name="Flipkart" group-by-instances="true">
    <classes>
      <class name="com.srikar.testNG01.Flipkart"/>
    </classes>
  </test> 
  
</suite> <!-- Suite -->